<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Stepps</title>

    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: system-ui;
            height: 100vh;
        }

        :root {
            --blue: blue;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }

        .progress-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 10px auto;
            position: relative;
        }

        #progress::before {
            content: '';
            background-color: grey;
            position: absolute;
            width: 150px;
            height: 4px;
            z-index: 0;
        }

        #progress {
            color: var(--blue);
            background-color: var(--blue);
            position: absolute;
            width: 0px;
            top: 50%;
            left: 30px;
            height: 4px;
            z-index: 1;
        }

        .circle {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
            width: 30px;
            padding: 10px;
            margin: 0 10px;
            border: 2px solid grey;
            border-radius: 50%;
            transition: linear 0.5s;
            z-index: 1;
            background: white;
        }

        .active {
            border-color: blue;
        }

        button {
            background-color: lightblue;
            border: none;
            padding: 5px 20px;
            border-radius: 5px;
            margin: 0 5px;
        }

        button:hover {
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="progress-container">
            <div id="progress"></div>
            <div class="circle active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>
        <div id="buttons">
            <button id="prev">
                Prev
            </button>
            <button id="next">
                Next
            </button>
        </div>

    </div>

    <script>
        let progress = 0;
        let progressWidth = 0
        const circles = document.getElementsByClassName('circle');
        const prevButton = document.getElementById("prev")
        const nextButton = document.getElementById("next")
        const progressBar = document.getElementById("progress")


        const checkButtons = () => {
            if (progress === 0) {
                prevButton.disabled = true
            }
            else if (progress === 3) {
                nextButton.disabled = true
            }
            else {
                prevButton.disabled = false;
                nextButton.disabled = false;
            }
        }

        checkButtons();

        prevButton.addEventListener('click', () => {
            circles[progress].classList.remove('active')
            progress--;
            progressWidth -= 50
            progressBar.style.width = `${progressWidth}px`;
            checkButtons();
        });

        nextButton.addEventListener('click', () => {
            progress++;
            circles[progress].classList.add('active')
            progressWidth += 50
            progressBar.style.width = `${progressWidth}px`;
            checkButtons();
        });

    </script>


</body>






<script>

</script>

</html>